### ISSUE TITLE
Extensions auto update

### ISSUE THREAD

**Issue by tomer953** [LOLINTERNETZ/vscodeoffline#41]
Hi,

I just noticed a small issue, the extensions in my vscode is not updating to the lastest version availble in the gallery.

IE:
1. install extension version 1.0.0
2. sync new versions to the air-gapped network, ie: 2.0.0
3. restart the gallery service
4. in VSCODE, go to the extensions tab and check for updates: `Check for extensions updates`
5. Also, try to restart vscode

**This steps do not trigger the extensions update**, however:
6. if you start typing the name of the extension in the search box, (actually triggering search of this extension) - then it find the updates and install automatically

I guess it is cache related, can we solve this behavior ?

**Comment by LOLINTERNETZ** [comment]
Thanks @tomer953. That is very strange. From what you've described, it sounds like the VSCode client might be caching something. Do you have any other proxies or layers in between? There's no cloudflare or anything funky I'd assume? 

The gallery component is pretty dumb and it's been restarted. It makes sense the client might do some caching (or perhaps it's been added recently). I had a really quick look on the VSCode Issues tracker and there wasn't anything obvious aside from a few issues referencing service workers blowing out disk usage (feels smokey) if they're aggressively caching resources. Might need to dig into this more.

Does this manual update button work for you? There might also be some strange _fail_ logs showing up as well.

<img width="1042" alt="image" src="https://user-images.githubusercontent.com/49271015/193155310-b48f07ca-4476-4085-ae99-9098d84fa361.png">

**Comment by tomer953** [comment]
Hi, no more proxies afaik. 
and the Manuel button does nothing as I described in section 4. 

we need some logs of whats happened when this button clicked, why it says no updates. 
maybe your python simple server need to cancle caching ?
( I do this sometimes in nodejs+express with this package https://www.npmjs.com/package/nocache )

**Comment by tomer953** [comment]
So here some more information:

* I faked an extension update - I updated manually a package `extension.json` to a newer version, copy it to `latest.json` and rename the folder to the package name (ie: 1.0.0 -> 2.0.0)
* I restared the docker gallery container
* I enabled Fiddler for network analyze
* I pressed the `Check for Extension Updates` button and watch the fiddler request
* the button sending two `POST` request to `/_apis/public/gallery/extensionquery`
   * the first query contains `{ "filters": [...] , "flags": 950 }` - while filters is array with all my installed extestions
   * the second query contains `{ "filters": [...] , "flags": 439}` - while filters is a smaller array, I think it related to some stats (filterType=7)
* the response for query number one is something like:
```json
{
    "results": [
        {
            "extensions": [
                {...}, {...}, {...}, {...},
                {
                    "identity": "IronGeek.vscode-env",
                    "extensionId": "..",
                    "recommended": true,
                    "versions": [
                        {
                            "version": "0.2.0",
                            "flags": "validated",
                            "lastUpdated": "2020-10-14T01:43:24.527Z",
                            "files": [
                                {
                                    "assetType": "Microsoft.VisualStudio.Code.Manifest",
                                    "source": "https://update.code.visualstudio.com/artifacts/extensions/IronGeek-vscode-env/0.2.0/Microsoft.VisualStudio.Code.Manifest"
                                }
                                 {...},
                            ],
                            "properties": [
                            {...},
                            ],
                             {...},{...},{...},{...},{...},
                        }
                    ]
                }
            ]
        }
    ]
}
```

So the query is see that the extension has another version but do not update it.
only after searching `ENV` in the search bar, and triggering another search query, the extension appear with `Update to 0.2.0` button (also not updating automatically for some reason)
`

Ill try a few more things and update, but If you have a direction on what causing it please share

**Comment by tomer953** [comment]
Ok other team members are getting the updates, so it something with my machine, ill try to solve it by myself
